<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
	"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.cgerke.submitdiaginfo</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>G1E2R3KE-FF498B71-9686-4G2C-7173-C8HR3IS52585</string>
		<key>PayloadOrganization</key>
		<string>com.cgerke</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Diagnostics</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.SubmitDiagInfo</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.cgerke.autosubmit</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>G7E7RDKE-20C5-49A2-BF38-V3ACB162DA33</string>
				<key>PayloadDisplayName</key>
				<string>Privacy</string>
				<key>AutoSubmit</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.cgerke.allowdiagnosticsubmission</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>G7E7RDKE-20C5-49A2-BF38-V3ACB162DA34</string>
				<key>PayloadDisplayName</key>
				<string>Privacy</string>
				<key>allowDiagnosticSubmission</key>
				<false/>
			</dict>
		</array>
	</dict>
</plist>
